# java-entreprise-edition-projects

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.ibm.ccl.ws.finder.core/: registryState40
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1005948399.index  1062811136.index  1237299413.index  1241889543.index  133966580.index  1446200300.index  1517834943.index  1591653375.index  1628630422.index  1743710243.index  1752046952.index  1762196855.index  1766742222.index  1900057586.index  1921878041.index  1923655616.index  2007834701.index  2072454031.index  2209561742.index  2232690711.index  2233684147.index  226335513.index  2397943811.index  2439870499.index  2467909292.index  2617895455.index  3100975511.index  3455113681.index  3540839101.index  3738175163.index  3796144226.index  3813001765.index  3858131527.index  (+17 more)
AssertPositiveNumber/: .project
AssertPositiveNumber/src/: module-info.java
AssertionsExercices/: .project
AssertionsExercices/src/: module-info.java
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
calculator/: pom.xml
calculatrice simple/: .project
conversion_devise/: .project
exercice3_afficher_liste_noms/: .project
exercices jee1 hello world/: .project
exercices2/: .project
first/.metadata/: version.ini
first/MyFirstIdea/: .project
first/MyFirstIdea2/: .project
form_demonstration/: .project
formulaire exercice2 jee/: .project
formulaire_contact/: .project
jeux_de_carte/: .project
jeux_de_carte/src/: module-info.java
lifeleft/: .project  pom.xml
mes.testesIT/: .project  pom.xml
mes.testesIT/src/main/java/com/sahar/entraiment/testing/projects/mes/testesIT/: App.java  Calculator1.java  ConverterUnitee.java  Main.java
mes.testesIT/src/test/java/com/sahar/entraiment/testing/projects/mes/testesIT/: AppTest.java  Calculator1Test.java  ConverterUniteeIT.java
mes_testes/: .project
mes_testes/src/: module-info.java
myproject_with_db/: .project
sahar.assertions/: .project
sahar.tests/: .project  pom.xml
startingWay/: .project  pom.xml
taches/: .project
test_jstl1/: .project
testing.projects/: .project
testx/: .project
(+508 files in other folders)
